.main {
  padding: 2% 0;

  &__vpn {
    padding: 15px 0;
  }

  &__vpn-img {
    margin: 3% 0 2%;
  }

  &__vpn-contacts {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }

  &__vpn-contact {
    max-height: 150px;
    overflow: hidden;
  }
}

.promo {
  padding: 3% 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;

  &__info,
  &__img {
    min-width: 270px;
    flex: 0 1 50%;
    margin: 10px 0;

    @include tablet {
      flex-grow: 1;
    }
  }

  &__info {
    padding: 10px;

    &--small {
      flex: 0 1 38%;
    }
  }

  &__btn {
    margin: 10px 0 0 0;
  }
}

.large-title,
.medium-title {
  font-weight: 500;
  line-height: 140%;
  color: #0b132a;
}

.large-title {
  @include adaptiv-font(50, 25);
}

.medium-title {
  @include adaptiv-font(35, 22);
}

.subtext {
  margin: 2% 0 3%;
  line-height: 187%;
  color: #4f5665;
}

.strides {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  box-shadow: -8px 14px 22px -1px rgba(13, 16, 37, 0.1);
  padding: 15px 0;

  &__col {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-right: 2px solid #eeeff2;
    padding: 5% 0;

    &:last-child {
      border: none;
    }
  }

  &__ic {
    padding: 25px;
    border-radius: 50%;
    margin: 5px 15px;

    &--book {
      background: #ffecec url(../design/books-ic.svg) no-repeat center / 22px;
    }

    &--locate {
      background: #ffecec url(../design/locate-ic.svg) no-repeat center / 25px;
    }

    &--man {
      background: #ffecec url(../design/man-ic.svg) no-repeat center / 18px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    margin: 5px;

    @include tablet {
      text-align: center;
    }
  }

  &__title {
    font-weight: bold;
    @include adaptiv-font(25, 18);
    line-height: 120%;
  }

  &__subtitle {
    font-size: 20px;
    line-height: 30px;
    color: #4f5665;
  }
}

.comments {
  padding: 0 10px;
  margin: 0 0 150px 0;

  &__body {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 400px));
    grid-gap: 21px;
    justify-content: flex-end;
    padding: 4% 0;

    @include small-dekstop {
      justify-content: center;
    }

    @include tablet {
      grid-template-columns: repeat(2, minmax(auto, 400px));
    }

    @include tel {
      grid-template-columns: repeat(1, minmax(auto, 400px));
    }
  }

  &__col {
    display: flex;
    flex-direction: column;
    padding: 5%;
    border: 2px solid #dddddd;
    transition: 0.3s;
    border-radius: 10px;
  }

  &__col:nth-child(3) {
    @include tablet {
      grid-column: 1/3;
    }

    @include tel {
      grid-column: 1/2;
    }
  }

  &__col:hover {
    border: 2px solid #f53838;
  }

  &__col-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__user {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  &__user-ava {
    max-width: 50px;
  }

  &__user-info {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 10px;
  }

  &__user-name {
    color: #0b132a;
    font-weight: 500;
  }

  &__user-country {
    font-size: 14px;
    line-height: 30px;
  }

  &__rating {
    color: #0b132a;
    background: url(../design/star-ic.svg) no-repeat right 15% / 16px;
    padding: 0 19px 0 0;
  }

  &__comment {
    margin: 18px 0 0 0;
    color: #0b132a;
    flex: 1 1 auto;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__btns {
    display: flex;
    align-items: center;
  }

  &__page {
    padding: 8px;
    background: #dde0e4;
    border-radius: 50%;
    margin: 0 5px 0 0;

    &--active {
      background: #f53838;
      padding: 8px 25px;
      border-radius: 10px;
    }
  }

  &__btn {
    padding: 23px;

    @include tel {
      padding: 16px;
    }

    border: 2px solid #f53838;
    border-radius: 50%;
    user-select: none;
    cursor: pointer;
    transition: 0.3s;

    &--left {
      margin: 0 10px 0 0;
      background: url(../design/arrow-left.svg) no-repeat center;
    }

    &--right {
      background: url(../design/arrow-right.svg) no-repeat center;
    }

    &--left:hover {
      background: #f53838 url(../design/arrow-left-hvr.svg) no-repeat center;
    }

    &--right:hover {
      background: #f53838 url(../design/arrow-right-hvr.svg) no-repeat center;
    }
  }
}

.plans {
  &__cols {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    grid-gap: 20px;

    @include tablet {
      grid-template-columns: repeat(2, minmax(auto, 1fr));
    }

    @include tel {
      grid-template-columns: repeat(1, minmax(auto, 1fr));
    }
  }

  &__col {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #dddddd;
    border-radius: 10px;
    padding: 9% 10px 0 10px;
    transition: 0.3s;
  }
  &__col:hover {
    border: 2px solid #f53838;
  }

  &__col:nth-child(3) {
    @include tablet {
      grid-column: 1/3;
    }

    @include tel {
      grid-column: 1/2;
    }
  }

  &__col-img {
    margin: 0 0 15px 0;
  }

  &__col-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #0b132a;
  }

  &__col-footer {
    text-align: center;
    padding: 5% 0;
  }

  &__subtitle {
    font-size: 25px;
    line-height: 30px;
    color: #0b132a;
    font-weight: 500;
    margin: 50px 0 20px;

    @include tablet-rotate {
      margin: 15px 0;
    }

    > span {
      color: #4f5665;
    }
  }
}
